/* Tablet Size viewports */
@media only screen and (min-width: 37em) {
    
	.nav-link::after{
		content: '';
		display: block;
		width: 0;
		height: 2px;
		background: rgb(252, 252, 252);
		transition: width .3s;
	}
	
	.nav-link:hover::after {
		width: 100%;
		transition: width .5s;
	}
	
    /* Code for the header */
	header {
		text-align: center;
	}
	
	/* Code for the navigation */
	.navigation {
		display: flex;
	}

	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
	}

	.navigation li:first-child {
		display: none;
	}

	.ham {
		display: none;
	}

	/* Code for the main content */
	h1, h2, h3 {
		text-align: center;
		font-size: 1.7em;
	}

	section {
		padding: 10px;
	}

	.button {
		float: none;
	}

	/* Code for the contact card */
	.contact {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	.contact h2 {
		grid-column: 1 / span 2;
		text-align: center;
	}

	/* Code for the Contact Us Form section */
	.container {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	
}
	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}

	.itemList {
		grid-template-columns: 1fr 1fr;
	}
}